VITE_SUPABASE_PROJECT_ID="wqodxetufhmuvrpudbnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxb2R4ZXR1ZmhtdXZycHVkYm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDk0MDUsImV4cCI6MjA4NTI4NTQwNX0.ZKcYhPtrOj32rWZKmMGnXK1fp7nisj_PFUoNfwKoQ30"
VITE_SUPABASE_URL="https://wqodxetufhmuvrpudbnm.supabase.co"
